{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5002"
      }
    }
  },
  "AgentURL": "https://httpbin.org/",
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DatabaseConnection": "Data Source=DATABASE_NAME.db"
  },
  "EnableAutoMigration": true,
  "InactiveAgentThresholds": {
    "Deleted": 30,
    "Disconnected": 365
  }
}
