{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7001"
      }
    }
  },
  "GatewayServiceUrl": "http://localhost:7001",
  "AothServiceUrl": "http://localhost:7002",
  "DataProcessingServiceUrl": "http://localhost:7003",
  "AllowedHosts": "*"
}
