{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AuthInterceptor": {
    "HubUrl": "http://localhost:7001/gateway"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=hub-postgres;Database=db;Username=user;Password=pass"
  }
}
